{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strictNullChecks": false,
        "strict": false,
        "module": "nodenext",
        "moduleResolution": "node16",
        "target": "es2024",
        "noEmit": true,
        "typeRoots": [".", "./types", "./node_modules/@types"],
        "lib": ["ESNext", "DOM"]
      }
      
}
